# KabeGami

./: .gitignore  KabeGami.sln
KabeGami.Api/: DependencyInjection.cs  KabeGami.Api.csproj  Program.cs  appsettings.json
KabeGami.Api/Controllers/: GalleryController.cs  HomeController.cs  ImageController.cs  KabeGamiCoreController.cs  TestController.cs
KabeGami.Api/Properties/: launchSettings.json
KabeGami.Desktop/: App.config  App.xaml  App.xaml.cs  DependencyInjection.cs  KabeGami.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
KabeGami.Desktop/Common/Converters/: DictionaryValueConverter.cs  GuidIncludedToBooleanConverter.cs  GuidMatchToBooleanConverter.cs
KabeGami.Desktop/Common/Errors/ViewModels/: Errors.UpdateGalleryImagesViewModel.cs
KabeGami.Desktop/Common/Events/Galleries/: GalleryCreatedEvent.cs  GalleryDeletedEvent.cs  GalleryImagesUpdatedEvent.cs
KabeGami.Desktop/Common/Events/Homes/: DefaultKabeSetEvent.cs  KabeCreatedEvent.cs  KabeDeletedEvent.cs
KabeGami.Desktop/Common/Events/Images/: ImageListViewEvent.cs  ImageMovedEvent.cs  ImageSentOnLeftClickEvent.cs  ImageSentOnRightClickEvent.cs  ImageViewerEvent.cs  ImageViewerInitializedEvent.cs  ImageViewerUpdatedEvent.cs
KabeGami.Desktop/Common/Events/Views/: MenuItemSelectedEventArgs.cs
KabeGami.Desktop/Common/Events/Wallpapers/: WallpaperChangeEvent.cs
KabeGami.Desktop/Common/Interfaces/Services/: IDispatcherService.cs  IErrorHandlingService.cs  IEventHandlerService.cs  IStartupService.cs  IWallpaperService.cs
KabeGami.Desktop/Common/Interfaces/Stores/: IGalleryStore.cs  IHomeStore.cs  IImageStore.cs
KabeGami.Desktop/Common/Mappings/: DependencyInjection.cs  GalleryMappingConfig.cs  HomeMappingConfig.cs  ImageMapperConfig.cs
KabeGami.Desktop/Common/Services/: DispatcherService.cs  ErrorHandlingService.cs  EventHandlerService.cs  StartupService.cs  WallpaperService.cs
KabeGami.Desktop/Common/Stores/: GalleryStore.cs  HomeStore.cs  ImageStore.cs
KabeGami.Desktop/ViewModels/: MainWindowViewModel.cs
KabeGami.Desktop/ViewModels/Common/Configurations/: KabeGamiGlobalEvents.cs
KabeGami.Desktop/ViewModels/Common/Models/: GalleryDisplayModel.cs  HomeDisplayModel.cs  ImageDisplayModel.cs  KabeDisplayModel.cs
KabeGami.Desktop/ViewModels/Common/Primitives/: RelayCommand.cs  ViewModelBase.cs
KabeGami.Desktop/ViewModels/Galleries/: CreateGalleryViewModel.cs  DeleteGalleryViewModel.cs  ManageGalleryViewModel.cs  UpdateGalleryImagesViewModel.cs
KabeGami.Desktop/ViewModels/Homes/: CreateKabeViewModel.cs  DeleteKabeViewModel.cs  ManageKabeViewModel.cs
KabeGami.Desktop/ViewModels/Images/: CreateImageViewModel.cs  DeleteImageViewModel.cs  ImageListViewViewModel.cs  ImageViewModel.cs  ImageViewerViewModel.cs
KabeGami.Desktop/ViewModels/Images/Primitives/: CrudImageViewModelBase.cs
KabeGami.Desktop/ViewModels/KabeGamiCores/: KabeGamiCoreViewModel.cs
KabeGami.Desktop/ViewModels/MainMenu/: MainMenuViewModel.cs
KabeGami.Desktop/ViewModels/Test/: TestViewModel.cs
KabeGami.Desktop/ViewModels/TopNav/: TopNavViewModel.cs
KabeGami.Desktop/Views/: MainWindow.xaml  MainWindow.xaml.cs
KabeGami.Desktop/Views/Common/Layouts/: TopNavUserControl.xaml  TopNavUserControl.xaml.cs
KabeGami.Desktop/Views/Common/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs
KabeGami.Desktop/Views/Common/TopNav/: TopNavUserControl.xaml  TopNavUserControl.xaml.cs
KabeGami.Desktop/Views/Common/Widgets/: KabeGamiSysTrayIconUserControl.xaml  KabeGamiSysTrayIconUserControl.xaml.cs  ProgressBarUserControl.xaml  ProgressBarUserControl.xaml.cs
KabeGami.Desktop/Views/Galleries/: GalleryUserControl.xaml  GalleryUserControl.xaml.cs
KabeGami.Desktop/Views/Galleries/Common/: CreateGalleryUserControl.xaml  CreateGalleryUserControl.xaml.cs  DeleteGalleryUserControl.xaml  DeleteGalleryUserControl.xaml.cs  ManageGalleryUserControl.xaml  ManageGalleryUserControl.xaml.cs  UpdateGalleryImagesUserControl.xaml  UpdateGalleryImagesUserControl.xaml.cs
KabeGami.Desktop/Views/Homes/: HomeUserControl.xaml  HomeUserControl.xaml.cs
KabeGami.Desktop/Views/Homes/Common/: CreateKabeUserControl.xaml  CreateKabeUserControl.xaml.cs  DeleteKabeUserControl.xaml  (+3 more)
KabeGami.Desktop/Views/Images/: ImageUserControl.xaml  ImageUserControl.xaml.cs
KabeGami.Desktop/Views/KabeGamiCores/: KabeGamiCoreUserControl.xaml  KabeGamiCoreUserControl.xaml.cs  MainMenuUserControl.xaml  MainMenuUserControl.xaml.cs
KabeGami.Desktop/Views/MainMenu/: MainMenuUserControl.xaml  MainMenuUserControl.xaml.cs
KabeGami.Desktop/Views/Test/: TestUserControl.xaml  TestUserControl.xaml.cs
KabeGami.Infrastructure/: DependencyInjection.cs  KabeGami.Infrastructure.csproj
KabeGami.Infrastructure/Migrations/: 20240405112713_Init.Designer.cs  20240405112713_Init.cs  20240413164441_Init.Designer.cs  20240413164441_Init.cs  ApplicationDbContextModelSnapshot.cs
KabeGami.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
KabeGami.Infrastructure/Persistence/Configurations/: DomainEventConfigurations.cs  GalleryConfigurations.cs  ImageConfigurations.cs  KabeGamiCoreConfigurations.cs
KabeGami.Infrastructure/Persistence/Interceptors/: PublishDomainEventsInterceptor.cs
KabeGami.Infrastructure/Persistence/Repositories/: GalleryRepository.cs  ImageRepository.cs  KabeGamiCoreRepository.cs
KabeGami.Infrastructure/Services/: OperatingSystemService.cs  WallpaperSystemService.cs
KabeGami.Infrastucture/: DependencyInjection.cs  KabeGami.Infrastucture.csproj
KabeGami.Infrastucture/Migrations/: 20241018085357_Init.Designer.cs  20241018085357_Init.cs  20241117122842_Init.Designer.cs  20241117122842_Init.cs  ApplicationDbContextModelSnapshot.cs
KabeGami.Infrastucture/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
KabeGami.Infrastucture/Persistence/Configurations/: GalleryConfigurations.cs  HomeConfigurations.cs  ImageConfigurations.cs
KabeGami.Infrastucture/Persistence/Repositories/: GalleryRepository.cs  HomeRepository.cs  ImageRepository.cs
KabeGami.Infrastucture/Services/: OperatingSystemService.cs  WallpaperSystemService.cs
(+155 files in other folders)
